<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA TOURISM - Top Destinations</title>
    <link rel="shortcut icon" href="Pictures/icon.png" />

    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
              
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <a class="navbar-brand" href="#">
              <img src="Pictures/icon.png" width="60" height="40" alt="" loading="lazy">
            </a>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">LOG IN/SIGN UP</a>
            </li>
           
          </ul>
        </div>
    
    </nav>
      
      <h1 class="distName">TOP DESTINATIONS</h1>
      
      <div class="card-deck galleryCard">
        <div class="card">
          <img src="Pictures/w1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Munnar</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-muted"></small>
          </div>
        </div>
        <div class="card">
            <img src="Pictures/w2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Athirappilly Waterfalls</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer">
              <small class="text-muted"></small>
            </div>
          </div>
          <div class="card">
            <img src="Pictures/w3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Alappuzha Beach</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer">
              <small class="text-muted"></small>
            </div>
          </div>
        </div>
        <h1></h1>
              
      <div class="card-deck galleryCard">
        <div class="card">
          <img src="Pictures/w4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Vagamon</h5>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <small class="text-muted"></small>
          </div>
        </div>
        <div class="card">
            <img src="Pictures/w5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Silent Valley</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer">
              <small class="text-muted"></small>
            </div>
          </div>
          <div class="card">
            <img src="Pictures/w6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="text-align: center;">Gavi</h5>
              <p class="card-text"></p>
            </div>
            <div class="card-footer">
              <small class="text-muted"></small>
            </div>
          </div>
        </div>

        <h1></h1> 
        <footer class="page-footer font-small teal pt-4 foot" style="opacity: 90%;">
          <div class="container-fluid text-center text-md-left">
            <div class="row">
              <div class="col-md-6 mt-md-0 mt-3">
                <h5 class="text-uppercase font-weight-bold homeHead">Contact Us</h5>
                <p class="homeHead">Phone: +91 471 2321132 </p>
                <p class="homeHead">Fax: +91 471 2322279</p>
                <p class="homeHead">E-mail: info@keralatourism.org. </p>
                
              </div>
        
              <hr class="clearfix w-100 d-md-none pb-3">
              
              <div class="col-md-6 mb-md-0 mb-3">
                <h5 class="text-uppercase font-weight-bold homeHead">Address</h5>
                <p class="homeHead2">Department of Tourism,
                Government of Kerala</p>
                <p class="homeHead2">   Park View,
                Thiruvananthapuram</p>
                <p class="homeHead2">   Kerala,
                India - 695 033</p>
              </div>
        
            </div>  
          </div>
          <hr></hr>
          <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="index.html"> Kerala Tourism Department</a>
          </div>
        </footer>
        </div>        

</body>
</html>